{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format with Black",
            "type": "shell",
            "command": "uv",
            "args": ["run", "black", "__main__.py", "modules/", "test/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Sort Imports with isort",
            "type": "shell",
            "command": "uv",
            "args": ["run", "isort", "__main__.py", "modules/", "test/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Format and Sort (Black + isort)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Sort Imports with isort",
                "Format with Black"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Lint with Ruff",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ruff", "check", "."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "ruff",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(\\w+)\\s+(.+)\\s+\\((.+)\\)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5,
                    "code": 6
                }
            }
        },
        {
            "label": "Type Check with MyPy",
            "type": "shell",
            "command": "uv",
            "args": ["run", "mypy", "__main__.py", "modules/", "--explicit-package-bases", "--ignore-missing-imports", "--show-error-codes"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "mypy",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)\\s+\\[(.+)\\]$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5,
                    "code": 6
                }
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pytest", "test/", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "pytest",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+): (.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Run Tests with Coverage",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pytest", "test/", "--cov=modules", "--cov-report=term", "--cov-report=html"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "pytest",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+): (.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Full Quality Check",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Format and Sort (Black + isort)",
                "Lint with Ruff",
                "Type Check with MyPy",
                "Run Tests with Coverage"
            ],
            "group": "test"
        }
    ]
}
